{
  "name": "documentos-graphql-frontend",
  "version": "1.0.0",
  "description": "Frontend client for documentos GraphQL api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --config ./webpack.config.js --mode development",
    "build": "webpack --config ./webpack.config.js --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rotimi-babalola/documentos-graphql-frontend.git"
  },
  "author": "Rotimi Babalola",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rotimi-babalola/documentos-graphql-frontend/issues"
  },
  "homepage": "https://github.com/rotimi-babalola/documentos-graphql-frontend#readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "react-hot-loader": "^4.12.10",
    "webpack": "^4.38.0",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
